<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farmer</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/product.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Farmer</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="products.html">Products</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>The farmer has to be an optimist or he wouldn't still be a farmer.</h1>
                <p>Agriculture not only gives riches to a nation, but the only riches she can call her own.Agriculture
                    not only gives riches to a nation, but the only riches she can call her own.
                    A good farmer is nothing more nor less than a handy man with a sense of humus.
                </p>
                <button class="btn">Buy Now</button>
                <button class="btn">Sell Now</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings.</h3>
                                <button class="btn btn-blog">Show More</button>
                                <span>Rs 1250/-</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>I did not become an actor to earn money - that I could have done it in my village by becoming a farmer.</h3>
                                <button class="btn btn-blog">Show More</button>
                                <span>Rs 990/-</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>There are only three things that can kill a farmer: lightning, rolling over in a tractor, and old age.</h3>
                                <button class="btn btn-blog">Show More</button>
                                <span>Rs 2990/-</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>As the Republican platforms says, the welfare of the farmer is vital to that of the whole country.</h3>
                                <button class="btn btn-blog">Show More</button>
                                <span>Rs 1990/-</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->


    </main>



    <!--------------------products------------------------>

    <section class="products">
        <div class="container">
            <h3 class="center product-heading">Some Of Our Best Products</h3>
            <div class="row">
                <div class="col">
                    <img src="./assets/Blog-post/product-1.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Green Tea</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
                <div class="col"><img src="./assets/Blog-post/product-2.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Green Pumpkins</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
                <div class="col"><img src="./assets/Blog-post/product-3.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Fresh Carrots</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./assets/Blog-post/product-4.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Pumpkins</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
                <div class="col"><img src="./assets/Blog-post/product-5.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Green</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
                <div class="col"><img src="./assets/Blog-post/product-6.jpg" alt="img">
                    <div class="product-content">
                        <h3 class="center">Red Tamato</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam. Tempore amet doloribus
                            molestias consequuntur cupiditate officia ipsa, quae consequatur ab incidunt. Inventore
                        </p>
                        <button class="btn product-btn">Visit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------x--------------products-----------------x----->


    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                    iure, autem nulla tenetur repellendus.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/Blog-post/post-6.jpg" alt="insta1">
                    <img src="./assets/Blog-post/post-7.jpg" alt="insta2">
                    <img src="./assets/Blog-post/post-8.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Blog-post/post-9.jpg" alt="insta4">
                    <img src="./assets/Blog-post/post-10.jpg" alt="insta5">
                    <img src="./assets/Blog-post/post-1.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved
            </h4>
        </div>
    </footer>

    <!-- -------------x------------- Footer---------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>